{
  "manifest_version": 3,
  "name": "trend-feed",
  "version": "0.1.0",
  "description": "A Chrome new tab dashboard for GitHub Trending, Hacker News, and RSS feeds.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://news.ycombinator.com/*",
    "https://hnrss.org/*",
    "https://*/*",
    "http://*/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
